CommentDetailsControl.xaml

<UserControl x:Class="ConsoleCompare.CommentDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
			 xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
			 xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:local="clr-namespace:ConsoleCompare"
			 Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<DockPanel 
			Grid.Column="0" 
			Grid.Row="0" 
			VerticalAlignment="Center">
			
			<imaging:CrispImage 
				Name="CommentIcon" 
				Margin="5"
				Moniker="{x:Static catalog:KnownMonikers.Comment}"/>
		
			<Label 
				Content="XML Comment Details" 
				HorizontalAlignment="Left" 
				Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"/>
		</DockPanel>
		
		<TextBox
			Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
            Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
			TextWrapping="Wrap"
			Grid.Row="1"
			Padding="5"
			IsReadOnly="True"
			Name="TextCommentDetails" 
			Text="Comments Details..."
			ScrollViewer.HorizontalScrollBarVisibility="Auto"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			/>

	</Grid>
</UserControl>
