SimileEditorWindowControl.xaml

<UserControl x:Class="ConsoleCompare.SimileEditorWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="SimileEditorControl">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!-- Our "toolbar" -->
		<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
			
		</StackPanel>

		<!-- Actual editor -->
		<TextBox 
			Grid.Row="1" Grid.Column="0"
			FontFamily="Cascadia Code" 
			FontSize="14"
			AcceptsReturn="True" 
			AcceptsTab="True" 
			TextWrapping="NoWrap"
			HorizontalScrollBarVisibility="Auto"
			VerticalScrollBarVisibility="Auto"
			/>

		<GridSplitter
			Grid.Row="1"
			Grid.Column="1"
			HorizontalAlignment="Center"
			VerticalAlignment="Stretch"
			Width="5"
			ShowsPreview="True"
			Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
			/>

		<!-- Simile details -->
		<TextBox
			Grid.Row="1"
			Grid.Column="2"
			IsReadOnly="True"/>
	</Grid>
</UserControl>
